AUTH0_APP_DOMAIN=dev-43fqro-e.us.auth0.com

REACT_APP_AUTH0_APP_DOMAIN=dev-43fqro-e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9Mi0Px3HaSoF4VAbx3ocFme75HKz1pr7
REACT_APP_AUTH0_REDIRECT_URI=http://myapp.netlify.com/profile

CHOKIDAR_USEPOLLING=true